C%3A%2FUsers%2Fmonro%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FEC9F1SID%2FQuiz_KWtest%5B1%5D.Rmd="DE0FA15B"
C%3A%2FUsers%2Fmonro%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FKOUEXD5J%2FQuiz_normalidad-SW%20bulla%5B1%5D.Rmd="8FE7ACFB"
C%3A%2FUsers%2Fmonro%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FRKGYEZ30%2Fpaquetes%5B1%5D.dat="27EC6D32"
C%3A%2FUsers%2Fmonro%2FDownloads%2FQuiz_KWtest.Rmd="77AC473A"
C%3A%2FUsers%2Fmonro%2FDownloads%2FQuiz_normalidad-SW%20bulla.Rmd="D13E2B4D"
C%3A%2FUsers%2Fmonro%2FDownloads%2FQuiz_normalidad-SW.Rmd="9E74DAC3"
C%3A%2FUsers%2Fmonro%2FDownloads%2FREADME.md="02E81505"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2F4causality%20001%2F4causality%200.1.unknown="8F69664A"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorld%20001%2FBioWorld%200.1="754CA3DF"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorld%20001%2FCOMPRIMER_ARCHIVOS_rda.R="D356A472"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorld%20001%2FDeveloper_Packages_002.R="8A4B2B49"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorld%20001%2FREADME.md="2F3AEF2D"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorld%20001%2Fcodigo%20logo.R="218D059B"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorld%20001%2Fdata-documentation%20exm.R="F5FFDB60"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorld%20001%2Fdscunidatasets-package.R="2A92CD98"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2FDESCRIPTION="628716A8"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2FNAMESPACE="8E215BF0"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2FR%2Fbioworldr_package.R="8A4B6DFE"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2FR%2Fdata-documentation.R="52777EA9"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2FR%2Fhello.R="A72226FA"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2FREADME.md="AEF2B361"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2F_pkgdown.yml="FEF7D387"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Finst%2FCITATION="D5C31397"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Finst%2Flicenses%2FLICENSE="3E04F66A"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Finst%2Flicenses%2FLICENSE.md="2E8ED1A5"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Finst%2Flicenses%2FLICENSES_DETAILS.md="FBE53046"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Apes_list.R="F5607B79"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Bees_data.R="2DE94E8A"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Birds_Peru.R="D41E4787"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Brain_animals.R="C7BCBA00"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Chimp_f.R="358FBBDF"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Chimp_m.R="D64B9F7F"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Crab_morpho.R="2A3079A8"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-DogsLife_df.R="6C1CA9F5"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Elephants_df.R="984CD0E6"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Extinct_mammals_tbl_df.R="FB38C11F"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Fish_metallo.R="97F0D131"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Flora_brazil.R="C6E04AD8"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Germ_lines_df.R="B5FF3A05"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Gorilla_f.R="9D09094B"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Gorilla_m.R="400F5881"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Gorillas_df.R="3B9BF8B1"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Orang_f.R="CDA16547"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Orang_m.R="3F3B3236"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Plants_list.R="E640B318"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Plants_occ.R="E9CFB653"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Reptiles_df.R="69B8E8A9"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Savannah_trees.R="63D9314F"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Snakes_df.R="89AF6223"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Taxonomy_tbl_df.R="82B0BF92"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Tsd_turtle.R="37F809C4"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-Turtles_list.R="CD62F737"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-flwr_time.R="17615373"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Ftests%2Ftestthat%2Ftest-sparrow_morph.R="1CC9F5DA"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FBioWorldR%20002%2FBioWorld%2Fvignettes%2FBioWorldR_vignette.Rmd="919D56CB"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FDatos%20Categ%C3%B3ricos%2FCorte%202%20DC%2FGLM%20Poisson.qmd="0E992084"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FDise%C3%B1o%20de%20Experimentos%2FCorte%202%20DEX%2FDBIB%20apuntes.qmd="14F8F374"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FDise%C3%B1o%20de%20Experimentos%2FCorte%202%20DEX%2FM%C3%A9todo%20Friedman.qmd="45D9F4E5"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FMachine%20learning%2FCorte%202%20MLE%2FEvaluaci%C3%B3n%20de%20modelos%20para%20regresi%C3%B3n.qmd="A62ADB30"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FMachine%20learning%2FCorte%202%20MLE%2FLibrer%C3%ADa%20Caret.qmd="5A65C51C"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FQuiz_normalidad-SW%20bulla.Rmd="8AE488C6"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSemestre%205%2FMuestreo%2Fcorte%203%20muestreo%2FMUESTREO%20TALLER2.qmd="48824436"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSemestre%205%2FMuestreo%2Fcorte%203%20muestreo%2FMuestreo%20en%20varias%20etapas.qmd="EBE1B5E1"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSemestre%205%2FNo%20param%C3%A9trica%2FCorte%201%20NP%2FParcial%20corte%201%20punto%201%20ks.qmd="50ED721F"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSemestre%205%2FNo%20param%C3%A9trica%2FCorte%201%20NP%2FShapiro%20wilk.qmd="00FF2D8E"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSemestre%205%2FNo%20param%C3%A9trica%2FCorte%201%20NP%2FTest%20Lilliefors.qmd="416B6736"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSemestre%205%2FNo%20param%C3%A9trica%2FCorte%201%20NP%2FTrabajo%201%20Jueves%2006-02.qmd="911B15A0"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSeries%20de%20TIempo%2FCorte%202%2FEjemplo%201%20AR(2).R="068D83ED"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSeries%20de%20TIempo%2FCorte%202%2FEjemplo%202%20Demanda%20El%C3%A9ctrica%208.1.R="6B4BE05D"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSeries%20de%20TIempo%2FCorte%202%2FEjemplo%208.1.R="8B3D5E4D"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSeries%20de%20TIempo%2FCorte%202%2FEjemplo%20AR(P)%20con%20pron%C3%B3stico.R="C3F8FAB2"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSeries%20de%20TIempo%2FCorte%202%2FEjemplo%20AR(p).R="1980A596"
C%3A%2FUsers%2Fmonro%2FOneDrive%2FEscritorio%2FSeries%20de%20TIempo%2FCorte%202%2FTaller%20corte%202%20ST.qmd="9FD30836"
~%2FHab%20Calle%2FFaltantes%20y%20muestreo%20hab%20calle.qmd="67B264F7"
~%2FHab%20Calle%2FResumen%20metodolog%C3%ADa.qmd="BA59C90A"
